<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- datatable -->    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
</head>
<header>
  <style>
    .bgcolor {
      background-color: #e6ca77;
    }

    .bgcolor_nav {
      background-color: #1F2421;
    }
  </style>
  <div class="container-fluid">
    <div class="row">
      <div class="col-6 bgcolor">
        <img src="img/Escudo.png" alt="escudo_colombia">
      </div>
      <div class="col-6 bgcolor text-end ">
        <img src="img/logo contraloria 2020.png" alt="logo_contraloria">
      </div>
    </div>
  </div>
</header>

<body>
  <div class="container-fluid">
    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bgcolor_nav">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
          <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <i class="fa-solid fa-house m-1"></i><span class="fs-5 d-none d-sm-inline">Menu</span>
          </a>
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
            <li class="nav-item">
              <a href="#" class="nav-link align-middle px-0">
                <i class="fa-solid fa-user"></i><span class="ms-1 d-none d-sm-inline">Usuarios</span>
              </a>
            </li>
            <li>
              <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                <i class="fa-solid fa-boxes-stacked"></i><span class="ms-1 d-none d-sm-inline">Activos</span></a>
            </li>
            <li>
              <a href="login.html" class="nav-link px-0 align-middle">
                <i class="fa-solid fa-right-from-bracket"></i> <span class="ms-1 d-none d-sm-inline">Salir</span></a>
            </li>
          </ul>
          <hr>
          <div class="dropdown pb-4">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
              id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/Escudo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
              <span class="d-none d-sm-inline mx-1">[Usuario]</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
              <li><a class="dropdown-item" href="#">Perfil</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="login.html">Salir</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col py-3">
        
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Confirmar Eliminación de registro</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Esta seguro que desea eliminar este registro
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-danger">Confirmar</button>
      </div>
    </div>
  </div>
</div>
        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Contraseña</th>
                    <th>Tipo</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Admin</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Rhona Davidson</td>
                    <td>Integration Specialist</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Colleen Hurst</td>
                    <td>Javascript Developer</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Haley Kennedy</td>
                    <td>Senior Marketing Designer</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Michael Silva</td>
                    <td>Marketing Designer</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Jonas Alexander</td>
                    <td>Developer</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Shad Decker</td>
                    <td>Regional Director</td>
                    <td>standard</td>
                    <td>
                        <button class="btn btn-secondary">Modificar</button>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
            </tfoot>
        </table>
        <a href="crearUsuario.html"><button class="btn btn-success">Agregar</button></a>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5ac4c3813c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
             $('#example').DataTable( {
                "language": {
                    "url": "https://cdn.datatables.net/plug-ins/1.12.1/i18n/es-MX.json"
                        }
                    } );
                } );
    </script>
</body>
<footer>
  <div class="container text-muted text-center mt-4">
    <p> © 2022 Derechos reservados contraloría departamental del Tolima</p>
    <div class="row d-inline-flex">
      <div class="col-2">
        <a href="https://www.facebook.com/contraloriadepartamentaldeltolima.contraloria" target="_blank">
          <img src="img/facebook.png" alt="logo_facebook" width="32px">
        </a>
      </div>
      <div class="col-2">
        <a href="https://www.youtube.com/user/CDTOLIMA" target="_blank">
          <img src="img/youtube.png" width="32px" alt="logo_youtube">
        </a>
      </div>
      <div class="col-2">
        <a href="https://twitter.com/Controltolima" target="_blank">
          <img src="img/twitter.png" alt="logo_twitter" width="32px">
        </a>
      </div>
      <div class="col-2">
        <a href="https://www.instagram.com/contraloriatolima/" target="_blank">
          <img src="img/instagram.png" alt="logo_instagram" width="32px">
        </a>
      </div>
    </div>
  </div>
</footer>
</html>